{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./typings",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers":true,
    "module": "es6",
    "moduleResolution":"node",
    "noEmitHelpers": true,
    "sourceMap": true,
    "target": "es5"
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}
